<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Html Css 23_11_2025</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="nav-item">
          <span class="logo" style="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-lucide="rocket"
              class="lucide lucide-rocket w-5 h-5 stroke-[3]"
              style=""
            >
              <path
                d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"
              ></path>
              <path
                d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"
              ></path>
              <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path>
              <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path>
            </svg>
          </span>
          <div>Nova</div>
        </div>
        <div class="nav-item-1">
          <div>Overview</div>
          <div>Features</div>
          <div>Pricing</div>
          <div>Blog</div>
        </div>
        <div class="nav-item-2">
          <button>Sign Up</button>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-content">
          <div class="hero-title">Accelerate Your Growth. Unlock New Horizons.</div>
          <div class="hero-desc">
            Our platform empowers modern teams to build, launch and scale
            products faster with data-backed insights and modular tooling.
          </div>
          <div class="hero-btn">
            <button >Start Free Trial</button>
            <button>Explore Docs</button>
          </div>
          <div class="hero-content-item">
            <div class="hero-content-item-desc">
              <div class="hero-content-item-desc-number"> 5M+ </div>
              <div class="hero-content-item-desc-text"> monthly interactions</div>
            </div>
            <div class="divider"></div>
            <div class="hero-content-item-desc">
              <div class="hero-content-item-desc-number"> 98%</div>
              <div class="hero-content-item-desc-text"> CSAT score</div>
            </div>

          </div>
        </div>
        <div class="hero-img">
          <img
            src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/dbbf1869-f6fb-45ad-af6f-bde5244ee6df_1600w.jpg"
            alt="Team collaboration"
            class="w-full h-full object-cover rounded-xl"
          />
        </div>

      </div>
      <div class="features">
        <div class="features-title">Features Designed for Your Success</div>
        <div class="features-desc">Discover how our platform can empower your team with tools built to accelerate product growth
          and optimize
          workflows.</div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      
    </div>
  </body>
</html>
